# Streaming Server Configuration
STREAMING_SERVER_IP=your_server_ip
STREAMING_SERVER_PORT=8000

# Analytics Server Configuration
ANALYTICS_API_URL=http://your_analytics_server_ip:5000

# WiFi Configuration
WIFI_SSID=your_wifi_ssid
WIFI_PASSWORD=your_wifi_password

